using Falling_Icicles.Information;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Falling_Icicles.LogControl
{
    public record class LogStep
    {
        static readonly string[] logs = [
            "<||> コントローラーの十字ボタンを使って、大妖精を操作しチルノのもとへ 移動させてあげましょう！\n", // 0
            "<||> …………", // 1
            "<||> 「十字ボタンなんてYMM4にはないよ」だって？", // 2
            "<||> ゴメンネ！大事なことを言い忘れていました！\n", // 3
            "<||> 『垂直方向』、『水平方向』という名前のアニメーションスライダーが、このログ表示部分の上にあると思います。\n", // 4
            "<||> このゲームではこの２つのパラメーターが十字ボタンの代わりになります。", // 5
            "<||> 詳しい操作方法は、パラメーターにカーソルを合わせると表示されます。\n", // 6
            "<||> まずは再生位置をアイテムの先頭に移動し", // 7
            "<||> 次に『水平方向』を１にして、大妖精を右に移動させてみましょう。", // 8
            "<||> そして、再生ボタンを押してください。\n", // 9
            "チルノ　「ア、アタイは なんかい おいかけられるんだ！？」", // 10
            "チルノ　「次はど、どこから……いつ『おそって』くるんだ！？」", // 11
            "大妖精　「チルノちゃん…ごめんね…」", // 12
            "チルノ　「く、くるなッ！」", // 13
            "大妖精　「無理やりそれを押し付けようとして、ごめんね…」", // 14
            "チルノ　「くるな……！」", // 15
            "大妖精　「チルノちゃん……ごめんね…ちょっとでも落ち着いてほしいの…」", // 16
            "チルノ　「あ、」", // 17
            "チルノ　「アタイの……」\n", // 18
            "チルノ　「アタイのそばにちかよるなああーッ！！！」\n", // 19
            "<||> チュートリアルステージ、クリアおめでとうございます！\n", // 20
            "<||> 次のステージに進むには、一番上のコントローラー『ステージ』を０から１にしてください。\n", // 21
            "<||> その数字に合わせてステージが変更されます。", // 22
            "<||> 『ステージ』の数字が上がるごとに、チルノの動きは複雑になり攻撃手段も増えます。", // 23
            "<||> かわいいね！\n", // 24
            "<||> なので中間点をうまく使って大妖精を導きましょう。\n", // 25
            "<||> では、頑張ってください！\n", // 26
            "\n--- １日目 ---\n", // 27
            "チルノ　「なんなんだよ！この みえない かべは！」", // 28
            "大妖精　「（なんとか うどんげさんに、チルノちゃんがここが洞窟であることと、）」", // 29
            "大妖精　「（行き止まりにいるってこと気づかれないようにしてもらったけど、）」", // 30
            "大妖精　「（あとは出口を見つけられる前に捕まえて〝ちんせいざい〟を打たないと…）」", // 31
            "大妖精　「（ここだと、いつチルノちゃんが大ケガするかわからない…）」", // 32
            "大妖精　「（どうか…）」", // 33
            "\n--- ２日目 ---\n", // 34
            "チルノ　「アタイが いま だせる だんまくは まっすぐなやつだけ・・・」", // 35
            "チルノ　「この だんまくで どうやってたたかえばいいんだ！？」", // 36
            "大妖精　「チルノちゃん！その手に握ってるものは何かわかる！？」", // 37
            "チルノ　「ヤメロー！」", // 38
            "チルノ　「シニタクナーイ！」", // 39
            "大妖精　「チルノちゃん！落ち着いて！もうチルノちゃんの体はボロボロだよ！」", // 40
            "チルノ　「シ ニ タ ク ナ ー イ ！」", // 41
            "大妖精　「だぁめだこれ」", // 42
            "チルノ　「シ　ニ　タ　ク　ナ　ーーーー　イ　！」", // 43
            "\n--- ３日目 ---\n", // 44
            "チルノ　「ｴｯﾎ ｴｯﾎ ……」", // 45
            "チルノ　「どうして みんなして アタイを おいかけるんだ」", // 46
            "チルノ　「ｴｯﾎ ｴｯﾎ ……」", // 47
            "チルノ　「あれ、これはなんだ？」", // 48
            "（右手を開くと、赤い〝髪飾り〟を握っていたことに気づく）", // 49
            "チルノ　「おもいだせそうで…おもいだせないな…」", // 50
            "チルノ　「あ…アタイ、ここすうしゅうかん、なにしてたんだ？」", // 51
            "\n--- ４日目 ---\n", // 52
            "大妖精　「チルノちゃん！その手の中にある〝髪飾り〟なにか思い出せるものは！？」", // 53
            "チルノ　「これはアタイがひろった〝かみかざり〟だ！」", // 54
            "チルノ　「きっと にんげんの ものだ！ アタイが とどけてやるんだ！」", // 55
            "大妖精　「それは人間さんのものじゃないよ！それは———」", // 56
            "チルノ　「なんで おまえは ただしいんだ!!」", // 57
            "チルノ　「ただしい こんきょ をゆえ!!」", // 58
            "大妖精　「あ…」", // 59
            "チルノ　「ただしい こんきょだ おまえが ただしい こんきょを ゆえ!!」", // 60
            "チルノ　「おまえが ただしい こんきょを ゆえ!! っつってんだろコラ。」", // 61
            "大妖精　「チルノちゃん…落ち着いて…」", // 62
            "チルノ　「こんきょだよ ただしい こんきょだよ!!」", // 63
            "チルノ　「た だ し い コ ン ギ ョ を」", // 64
            "チルノ　「ユ！！　エ！！」", // 65
            "大妖精　「チルノちゃん…」", // 66
            "チルノ　「正しい根拠を言いなさい。」", // 67 イベント。
            "\n--- ５日目 ---\n", // 68
            "リグル　「弾幕を先読みしているだって？」", // 69
            "リグル　「それは普通なんじゃないかな？」", // 70
            "チルノ　「いや、リグルも だいちゃんのよけかたを みればわかる」", // 71
            "チルノ　「だいちゃんの あのよけかたは フツーじゃない！」", // 72
            "チルノ　「なんていうんだろう…こう、ぜったいによけられそうにないやつもだしたんだよ」", // 73
            "リグル　「あっ」", // 74
            "リグル　「そうか、そうか、つまりキミはそういうやつなんだな」", // 75
            "チルノ　「まて！さいごまで きいてよ！」", // 76
            "チルノ　「そんなだんまくをうっても、せますぎるすきまでもとおってくるんだよ…」", // 77
            "チルノ　「ぜったいになにかあるって！」", // 78
            "大妖精　「リグル、時間稼ぎ、ありがとう」", // 79
            "チルノ　「リグル！きさまも グルなのか！」", // 80
            "チルノ　「うらぎったな！」", // 81
            "チルノ　「アタイの きもちを うらぎったな！」", // 82
            "リグル　「いい？チルノちゃん どうか…落ち着いて…」", // 83
            "チルノ　「なんだよぉお もおおお またかよぉおぉぉおおおお」", // 84
            "\n--- ６日目 ---\n", // 85
            "チルノ　「あ...ありのまま いま　おこったことを はなすぞ！」", // 86
            "ミスティア　「う、うん…」", // 87
            "チルノ　「『アタイは　だいちゃんに だんまくを あてたと おもったら」", // 88
            "チルノ　「いつのまにか よけられていた』」", // 89
            "チルノ　「な…　なにをいっているのか わからないとおもうが」", // 90
            "チルノ　「アタイも だいちゃんが なにをしていたのか わからなかった…」", // 91
            "チルノ　「あたまが どうにか なりそうだった…」", // 92
            "チルノ　「ボム だとか コンティニュー だとか」", // 93
            "チルノ　「そんなチャチなもんじゃあ だんじてない」", // 94
            "チルノ　「もっと おそろしいものの りんぺんを あじわったぞ」", // 95
            "ミスティア　「う～ん、それはよくあることだと思うよ」", // 96
            "ミスティア　「特に、焦ってるときほど、思い違いはするものよ」", // 97
            "大妖精　「はぁ…はぁ…ありがとうミスティアちゃん！足止めしてくれて…」", // 98
            "ミスティア　「足止めって言っても、チルノちゃんがすごいベラベラ話すから…ね」", // 99
            "チルノ　「は？ミスティア！きさま グルか！」", // 100
            "大妖精　「チルノちゃんのためなんだよ…」", // 101
            "チルノ　「だが断る」", // 102
            "チルノ　「にーげるんだヨー!!」", // 103
            "\n--- ７日目 ---\n", // 104
            "チルノ　「またきたのか…だいちゃん…」", // 105
            "大妖精　「チルノちゃん……探したよ…」", // 106
            "チルノ　「食らいやがれ！」", // 107
            "チルノ　「超必殺！飛鳥文化アタックぅぅぅぅぅ！」", // 108
            "大妖精　「………」", // 109
            "チルノ　「…やったか！！？」", // 110
            "大妖精　「な ん だ ぁ ？ い ま の は ぁ」", // 111
            "チルノ　「もうだめだぁ・・・おしまいだぁ…！！」", // 112
            "\n--- ８日目 ---\n", // 113
            "チルノ　「さ、さすがは だいちゃんだ！」", // 114
            "チルノ　「アタイの みぎうで なだけあるな！」", // 115
            "大妖精　「えへへ/// ありがとうチルノちゃん…」", // 116
            "チルノ　「さあ、きいてやろうじゃないか！」", // 117
            "チルノ　「だいちゃんのことを もういちどだけ しんじてやろう」", // 118
            "大妖精　「ごめんね、昨日話したことなんだけど…」", // 119
            "チルノ　「…ねぇ、その話、もうやめてくれよ…」", // 120
            "大妖精　「受け入れられないかもしれないけど、本当の事なんだよ…」", // 121
            "大妖精　「あのこ…あの人も、チルノちゃんがそう言うかもって、なるべく隠してたんだよ」", // 122
            "チルノ　「アタイは信じないと言っている！」", // 123
            "（チルノはそのまま飛び去る）", // 124
            "大妖精　「待ってよ！チルノちゃん！」", // 125
            "大妖精　「追いかけないと…」", // 126
            "\n--- ⑨日目 ---\n", // 127
            "チルノ　「きょうもこないな、ルーミア」", // 128
            "大妖精　「そうだね…二人は何か聞いてる？」", // 129
            "リグル　「いいや、何一つ、手掛かりは掴めなかったね」", // 130
            "ミスティア　「ルーちゃんのことなんだけど、、、」", // 131
            "チルノ　「お？？みすちー なにか かわかったのか？」", // 132
            "ミスティア　「連れてきたの」", // 133
            "チルノ　「なに！？」", // 134
            "大妖精　「本当！？連れてきたって、どこにいるの？」", // 135
            "リグル　「あ、、、」", // 136
            "（そこに現れたのは、金色の髪を腰まで下げ、背の高い女性の姿をした、", // 137
            "だが４人にとってかけがえのない友の面影を感じさせる、", // 138
            "宵闇の妖怪であった）", // 139
            "大妖精　「え！？ルーミアちゃん？本当にルーミアちゃんなの！？」", // 140
            "ルーミア　「その通りだ…心配かけてすまなかったな、４人とも」", // 141
            "チルノ　「ア…、ア…、」", // 142
            "リグル　「その姿、どうしたの！？宵闇の妖怪の成長期ってこんなにすさまじいの？」", // 143
            "ルーミア　「いや、これはだな…」", // 144
            "ミスティア　「昨日、霊夢さんが私の店に来たの。それで色々話してくれたんだー」", // 145
            "リグル　「最近、霊夢ぜんぜん見かけなかったけど、何か関係があるの？」", // 146
            "ミスティア　「この間、チルノちゃんとだいちゃんとリグルちゃんが、」", // 147
            "ミスティア　「前に見つけた新しい洞窟でルーミアちゃんとかくれんぼしたじゃない？」", // 148
            "大妖精　「そうだね。チルノちゃんが見つけたところだよね」", // 149
            "リグル　「あまり広くないけど、隠れるところは多かったから、途中までは楽しかったね」", // 150
            "チルノ　「ア…、アぁ…、」", // 151
            "リグル　「洞窟に入ってすぐのところに下に続く階段みたいなところの奥でおにが数を数えて…」", // 152
            "ミスティア　「やっぱり、そこでも遊んでたんだ…」", // 153
            "大妖精　「それが原因だったのかな…」", // 154
            "大妖精　「ルーミアちゃんが数えている途中ですごい大きな音がして、チルノちゃんがいってみたら…」", // 155
            "ルーミア　「そこに私はいなかったと…」", // 156
            "ルーミア　「でも、よくあの〝髪飾り〟を見つけてくれたな」", // 157
            "ルーミア　「誰が見つけてくれたんだ？」", // 158
            "大妖精　「チルノちゃんが見つけたんだよ！」", // 159
            "ルーミア　「そうか。ありがとな！チルノちゃん」", // 160
            "チルノ　「う・・・」", // 161
            "リグル　「それをまず霊夢のところに見せに行ったのもチルノちゃんだよね」", // 162
            "ルーミア　「本当か！？本当にすまないな、チルノちゃん。この借りはあとで返すぞ」", // 163
            "チルノ　「う……だ…」", // 164
            "ルーミア　「ん？どうしたんだ？チルノ」", // 165
            "チルノ　「ｳｿﾀﾞｧ!!!!」", // 166
            "（突然の罵声に固まる４人）", // 167
            "チルノ　「ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｫｫｫﾝ!!!」", // 168
            "大妖精　「…どうしたの？　チルノちゃ――」", // 169
            "チルノ　「アタイは信じないぞぉぉぉぉぉぉ!!!!」", // 170
            "ルーミア　「おい！どこ行くんだよ！」", // 171
            "（チルノはそのまま飛び去る）", // 172
            "リグル　「？？？？？？」", // 173
            "ルーミア　「………やっぱり、あの子はそう簡単には受け入れてくれない…か」", // 174
            "ルーミア　「…せめて『そーなのかー』って、返事しておけばよかったか…?」\n", // 175
            "（数週間後、ルーミアは〝髪飾り〟をつくり直してもらい、再び幼女の姿に戻るとともに、チルノは今まで通りおてんば娘になりましたとさ。）\n\n  <| End |>\n", // 176
            "<||> ここで１つ報告があります。\n", // 177
            "<||> ゲーム制作者は「〇日目」の「目」はもともと「前」と書く予定でした。", // 178
            "<||> 残されたわずかな時間の中でゲームを作っていたから、仕方ないよね！", // 179
            "<||> しかも今回が初めてのゲーム制作だし、なおさらだよね！\n", // 180
            "<||> ここまで遊んでくれてありがとうございます。", // 181
            "<||> 最終ステージをクリアした貴方に、エクストラステージ（第⑨ステージ）を用意しました！", // 182
            "<||> こちらは、制作者もテストプレイでクリアしておりません。", // 183
            "<||> どうぞ心ゆくまで地獄をお楽しみください☆", // 184
            "<||> ………\n", // 185
            "<||> ………え？\n", // 186
            "<||> どうやってここまできたん？\n", // 187
            "<||> つまるところ、", // 188
            "<||> 貴方は私の想像を超える努力をしてクリアしたか、", // 189
            "<||> ymmpファイルをテキストエディタとかで編集したか、", // 190
            "<||> そのどちらかの手段でここにたどり着いた、", // 191
            "<||> ということになりますね。", // 192
            /*（補足）このように、ソースコードを覗く、とかもありますね。 */
            "<||> 別に、貴方がもし後者であったとしても責めたりはしません。", // 193
            "<||> やろうと思えば対策はできたんですよ？\nどうです？嫌でしょう？\n", // 194
            "<||> 改めて、私が初めて作ったゲームはどうでしたか？", // 195
            "<||> 自分で作ったものの、まさか自分の初めてのゲーム作成がこんな形になるとは思いませんでした。", // 196
            "<||> もう少し余裕を持って実装できればよかったのですが、", // 197
            "<||> ２月辺りまで、エープリルフールプラグインのネタがまとまらず、", // 198
            "<||> ２月終盤になって、なんとなくまとまったと思ったら突如 Wi-Fi 環境のない場所で作業することとなり、", // 199
            "<||> さらにその上でオンラインで就活を進めることになり、", // 200
            "<||> ３月中ずっとデバフを食らっていました。\n", // 201
            "<||> さらにさらに、月末になってもう一か所遠く離れた場所に移動することになり、", // 202
            "<||> 寸前まで追い詰めれて「これ完成すんのかなぁ？ｗｗ」と笑うしかありませんでした。\n", // 203
            "<||> 時間もなかったので、もう半分は完成せずに終わってしまったうえ、", // 204
            "<||> 公開も午後にはなってしまいましたが、こうして無事完成して、よかったなと思います。", // 205
            "<||> まぁ、ストーリーはだいぶオワコンでしたけどねｗ", // 206
            "<||> 改めて、ここにお礼を書かせていただきます。", // 207
            "<||> この度は、「<| Falling Icicles|>」を遊んでいただき、ありがとうございました。", // 208
            "<||> また来年、ぶっ飛んだものを作りたいなと思っています。", // 209
            ];

        static readonly int[] allowedSteps = [
            10,//0
            27,//1
            34,//2
            44,//3
            52,//4
            68,//5
            85,//6
            104,//7
            113,//8
            185,//9
            210,//
            ];

        public int AllowedStage = 0;

        public int Step = 0;

        public LogStep()
        {
        }

        public LogStep(LogStep origin)
        {
            AllowedStage = origin.AllowedStage;
            Step = origin.Step;
        }

        public LogStep GetNextLogStep()
        {


            if (Step < allowedSteps[AllowedStage])
            {
                if (Step == 29) // 計画通り
                {
                    ProcessStartInfo pi = new()
                    {
                        FileName = "https://sp.seiga.nicovideo.jp/seiga/#!/im8061190",
                        UseShellExecute = true,
                    };
                    Process.Start(pi);
                }
                if (Step == 68) // 貴方が正しい根拠を言いなさい。
                {
                    ProcessStartInfo pi = new()
                    {
                        FileName = "https://x.com/sinBetaKun/status/1907014812439359726",
                        UseShellExecute = true,
                    };
                    Process.Start(pi);
                }
                return this with { Step = Step + 1 };
            }

            if (AllowedStage < 10) FallingIciclesDialog.ShowWarning($"ステージ {AllowedStage}", "続きを見るには、ステージをクリアする必要があります。");
            else FallingIciclesDialog.ShowWarning("Congratulations!", "開発者からのメッセージはここで終わっている…");

            return this;
        }

        public string GetLog()
        {
            string output = string.Empty;
            for (int i = 0; i < Step; i++)
            {
                output += logs[i] + "\n";
            }
            return output;
        }

        public bool StageClear(int stage)
        {
            if (AllowedStage < stage + 1 && AllowedStage < allowedSteps.Length)
            {
                AllowedStage++;
                return true;
            }
            return false;
        }
    }
}
